<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mapping\AutoMapperConfig.cs" />
    <Compile Include="Mapping\DomainMappingToDtoProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core\Ecommerce.Core.csproj" />
  </ItemGroup>

</Project>
