# KhoaLuantotnghiep

BuildEcommerceSimpleAPI/WebApplication1/: ECOMMERCE.sln
BuildEcommerceSimpleAPI/WebApplication1/Ecommerce.Data/: Class1.cs
BuildEcommerceSimpleAPI/WebApplication1/Ecommerce.Data.EF/: Class1.cs
BuildEcommerceSimpleAPI/WebApplication1/Ecommerce.Infrastructure/: Class1.cs
EcommerceAdminAPI/EcommerceSimpleAPI/: EcommerceSimple.sln
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Core/: Ecommerce.Core.csproj  EcommerceDbContext.cs  EcommerceDbInitializer.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Core/Extensions/: BlogException.cs  EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Infrastructure/: Ecommerce.Infrastructure.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  SwaggerServiceExtensions.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Infrastructure/Attribute/: GeneralResponse.cs  HandelException.cs  ResponseMessage.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Infrastructure/Enums/: AuditLevel.cs  Messages.cs  QueryStatus.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Infrastructure/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Service/: Ecommerce.Service.csproj  ViewModelBase.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Service/Interface/: IAuditService.cs  IPostCategoryService.cs  IPostService.cs  IUserService.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Service/Mapping/: AutoMapperConfig.cs  DomainMappingToDtoProfile.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Service/Service/: AuditService.cs  PostCategoryService.cs  PostService.cs  UserService.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Service/Validations/: PostCategoryValation.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.Service/ViewModels/: AuditViewModel.cs  CommentViewModel.cs  PagingViewModel.cs  PostCategoryUpdateParentViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs  SimpleSelectItem.cs  UserViewModel.cs  UserWidthRoleViewModel.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.WebApi/: Ecommerce.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.WebApi/Auth/: IJwtFactory.cs  JwtFactory.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.WebApi/Controllers/: AccountController.cs  BaseController.cs  PostCategoryController.cs  PostController.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.WebApi/Helpers/: Configurations.cs  Constants.cs  HasScopeRequirement.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.WebApi/Middleware/: TokenRequestMiddleware.cs
EcommerceAdminAPI/EcommerceSimpleAPI/Blog.WebApi/Models/: AuthenResponseModel.cs  JwtIssuerOptions.cs  LoginViewModel.cs  ValidationResponse.cs  demo.cs
EcommerceAdminAngular/EcommerceSimpleAdmin/: package.json
(+33 files in other folders)
